const STANDARTEXERSISES = [
  {
    name: "Подъем гантелей на бицепс стоя",
    type: "Упражнения с отягощением", /// собственный вес
    positions: "Стоя", // Сидя, лежа, в наклоне 45град,
    simulator: "Отсутсвуем", // Турник, брусья прочие тренажеры
    outfit: "Гантеля",
    main_muscle_group: "Бицепс",
    musclu_groups: ["Бицепс", "Предплечие", "Спина"],
    approaches: [
      {
        iteration: "свое кол",
        weight: "свой рабочий вес",
        rest: "свое время",
      },
      {
        iteration: "свое кол",
        weight: "свой рабочий вес",
        rest: "свое время",
      },
    ],
    description:
      "Встаньте прямо, отведите логти немного вперед и слегда уприте в живот. Далее выполняйте сгибание рук в логтевых суставах не выше чем до уровня груди, и плавно опускайте вниз до комфортного разгибания",
    image_schem: "схема на картинке",
    animation: "анимация движения svg-качка",
  },
];

// Можно создать карты всех названий, типов и тд а в базе хранить только цифровые сочетания как базовые упражнения

export default function ExersiseList() {
  return (
    <>
      <h1> ExersiseList</h1>
    </>
  );
}
